insertMember=INSERT INTO MEMBER VALUES(SEQ_UNO.NEXTVAL, ?, ?, ?, DEFAULT,?, ?, ?,?)
insertCMember=INSERT INTO MEMBER VALUES(SEQ_UNO.NEXTVAL, ?, ?, ?,DEFAULT, ?, ?, ?,?)
loginSelect=SELECT * FROM MEMBER WHERE USER_ID = ? AND USER_PWD = ? AND (CATEGORY='P' OR CATEGORY='A') 
CloginSelect=SELECT * FROM MEMBER M LEFT JOIN COMPANY_ADD C ON(M.UNO = C.UNO)WHERE M.USER_ID = ? AND M.USER_PWD = ?  AND (M.CATEGORY='C' OR M.CATEGORY='A')
selectCurrval=SELECT SEQ_UNO.CURRVAL FROM DUAL
insertCompany=INSERT INTO COMPANY_ADD VALUES(?,?,?,?,NULL,DEFAULT,DEFAULT) 
idCheck=SELECT COUNT(*) FROM MEMBER WHERE USER_ID = ?
emailCheck=SELECT COUNT(*) FROM MEMBER WHERE EMAIL = ?
selectPList=SELECT M.UNO,M.NAME, M.USER_ID, M.EMAIL, P.NOW_POINT FROM MEMBER M LEFT JOIN PERSON_ADD P ON (M.UNO = P.UNO) WHERE M.CATEGORY='P' AND M.STATUS='N'
PidSearch=SELECT * FROM MEMBER WHERE NAME = ? AND EMAIL = ? AND CATEGORY ='P'
PidSearchFinish=SELECT * FROM MEMBER WHERE EMAIL = ? AND CATEGORY ='P'
PpassSearch=SELECT * FROM MEMBER WHERE NAME = ? AND EMAIL = ? AND USER_ID = ? AND CATEGORY ='P'
updatePass=UPDATE MEMBER SET USER_PWD = ? WHERE UNO = ? 
PpassSearchFinish=SELECT * FROM MEMBER WHERE USER_ID =? AND CATEGORY ='P'
CidSearchFinish=SELECT * FROM MEMBER WHERE EMAIL = ? AND CATEGORY ='C'
CidSearch=SELECT * FROM MEMBER WHERE NAME = ? AND EMAIL = ? AND CATEGORY ='C'
CpassSearch=SELECT * FROM MEMBER WHERE NAME = ? AND EMAIL = ? AND USER_ID = ? AND CATEGORY ='C'
CpassSearchFinish=SELECT * FROM MEMBER WHERE USER_ID =? AND CATEGORY ='C'
CupdatePass=UPDATE MEMBER SET USER_PWD = ? WHERE UNO = ?
passwordCheck=SELECT COUNT(*) FROM MEMBER WHERE USER_ID = ? AND USER_PWD = ?
updateMember=UPDATE MEMBER SET  PHONE = ? WHERE UNO =?
selectPListWithPaging=SELECT RNUM, UNO,NAME, USER_ID, EMAIL, NOW_POINT FROM (SELECT ROWNUM RNUM, M.UNO,M.NAME, M.USER_ID, M.EMAIL, P.NOW_POINT FROM MEMBER M LEFT JOIN PERSON_ADD P ON (M.UNO = P.UNO) WHERE M.CATEGORY='P' AND M.STATUS='N' ORDER BY UNO DESC) WHERE RNUM BETWEEN ? AND ?
selectAppCListWithPaging=SELECT RNUM, UNO,NAME, USER_ID, EMAIL, VIEW_COUNT FROM (SELECT ROWNUM RNUM, M.UNO,M.NAME, M.USER_ID, M.EMAIL , C.VIEW_COUNT FROM MEMBER M LEFT JOIN COMPANY_ADD C ON (M.UNO = C.UNO) WHERE M.CATEGORY='C' AND M.STATUS='N' AND C.APPROVAL_YN = 'Y' ORDER BY UNO DESC) WHERE RNUM BETWEEN ? AND ?
selectLoginBannerImg=SELECT P.PAYID,A.ATID, A.CHANGE_NAME, A.FILE_PATH, B.PAYID, B.B_START, B.B_FINISH, P.PCODE , PH.CATEGORY ,PH.PHISID FROM ATTACHMENT A JOIN BANNER B ON(A.PAYID=B.PAYID) JOIN PAYMENT P ON(B.PAYID=P.PAYID) JOIN PAYMENT_HISTORY PH ON(P.PAYID = PH.PAYID) WHERE REMOVE_YN = 'N' AND PH.CATEGORY = 2 AND (P.PCODE = 8 OR P.PCODE=9) AND SYSDATE BETWEEN B_START AND B_FINISH ORDER BY P.PCODE
selectCompanyInfo=SELECT OWNER , HR_NAME FROM COMPANY_ADD WHERE UNO = ?
updateCompanyMember=UPDATE MEMBER SET  PHONE = ? WHERE UNO =?
companyNumCheck=SELECT COUNT(*) FROM COMPANY_ADD WHERE REGIST_NUM = ?
selectBanner=SELECT CHANGE_NAME AS BANNER FROM BANNER B JOIN PAYMENT P ON(B.PAYID = P.PAYID) JOIN PAYMENT_HISTORY PH ON(B.PAYID = PH.PAYID) JOIN PRODUCT PRO ON(P.PCODE = PRO.PCODE) JOIN ATTACHMENT A ON(A.PAYID = B.PAYID) WHERE P.PCODE = 7 AND PH.CATEGORY = 2 AND TO_CHAR(SYSDATE, 'YY/MM/dd') BETWEEN TO_CHAR(B_START, 'YY/MM/dd') AND TO_CHAR(B_FINISH, 'YY/MM/dd')
